float SQ[1][1];
SQ = delVelVar*exp(2*scaleLog);
float SPP[1][1];
scaleFactor = exp(scaleLog);
float Pnew[7][7];
Pnew[0][0] = extNavP[0][0] + SQ + delVelWorld.x*scaleFactor*(extNavP[0][6] + delVelWorld.x*extNavP[6][6]*scaleFactor) + delVelWorld.x*extNavP[6][0]*scaleFactor;
Pnew[0][1] = extNavP[0][1] + delVelWorld.y*scaleFactor*(extNavP[0][6] + delVelWorld.x*extNavP[6][6]*scaleFactor) + delVelWorld.x*extNavP[6][1]*scaleFactor;
Pnew[1][1] = extNavP[1][1] + SQ + delVelWorld.y*scaleFactor*(extNavP[1][6] + delVelWorld.y*extNavP[6][6]*scaleFactor) + delVelWorld.y*extNavP[6][1]*scaleFactor;
Pnew[0][2] = extNavP[0][2] + delVelWorld.z*scaleFactor*(extNavP[0][6] + delVelWorld.x*extNavP[6][6]*scaleFactor) + delVelWorld.x*extNavP[6][2]*scaleFactor;
Pnew[1][2] = extNavP[1][2] + delVelWorld.z*scaleFactor*(extNavP[1][6] + delVelWorld.y*extNavP[6][6]*scaleFactor) + delVelWorld.y*extNavP[6][2]*scaleFactor;
Pnew[2][2] = extNavP[2][2] + SQ + delVelWorld.z*scaleFactor*(extNavP[2][6] + delVelWorld.z*extNavP[6][6]*scaleFactor) + delVelWorld.z*extNavP[6][2]*scaleFactor;
Pnew[0][3] = extNavP[0][3] + delT*(extNavP[0][0] + delVelWorld.x*extNavP[6][0]*scaleFactor) + delVelWorld.x*extNavP[6][3]*scaleFactor;
Pnew[1][3] = extNavP[1][3] + delT*(extNavP[1][0] + delVelWorld.y*extNavP[6][0]*scaleFactor) + delVelWorld.y*extNavP[6][3]*scaleFactor;
Pnew[2][3] = extNavP[2][3] + delT*(extNavP[2][0] + delVelWorld.z*extNavP[6][0]*scaleFactor) + delVelWorld.z*extNavP[6][3]*scaleFactor;
Pnew[3][3] = extNavP[3][3] + delT*extNavP[0][3] + delT*(extNavP[3][0] + delT*extNavP[0][0]);
Pnew[0][4] = extNavP[0][4] + delT*(extNavP[0][1] + delVelWorld.x*extNavP[6][1]*scaleFactor) + delVelWorld.x*extNavP[6][4]*scaleFactor;
Pnew[1][4] = extNavP[1][4] + delT*(extNavP[1][1] + delVelWorld.y*extNavP[6][1]*scaleFactor) + delVelWorld.y*extNavP[6][4]*scaleFactor;
Pnew[2][4] = extNavP[2][4] + delT*(extNavP[2][1] + delVelWorld.z*extNavP[6][1]*scaleFactor) + delVelWorld.z*extNavP[6][4]*scaleFactor;
Pnew[3][4] = extNavP[3][4] + delT*extNavP[0][4] + delT*(extNavP[3][1] + delT*extNavP[0][1]);
Pnew[4][4] = extNavP[4][4] + delT*extNavP[1][4] + delT*(extNavP[4][1] + delT*extNavP[1][1]);
Pnew[0][5] = extNavP[0][5] + delT*(extNavP[0][2] + delVelWorld.x*extNavP[6][2]*scaleFactor) + delVelWorld.x*extNavP[6][5]*scaleFactor;
Pnew[1][5] = extNavP[1][5] + delT*(extNavP[1][2] + delVelWorld.y*extNavP[6][2]*scaleFactor) + delVelWorld.y*extNavP[6][5]*scaleFactor;
Pnew[2][5] = extNavP[2][5] + delT*(extNavP[2][2] + delVelWorld.z*extNavP[6][2]*scaleFactor) + delVelWorld.z*extNavP[6][5]*scaleFactor;
Pnew[3][5] = extNavP[3][5] + delT*extNavP[0][5] + delT*(extNavP[3][2] + delT*extNavP[0][2]);
Pnew[4][5] = extNavP[4][5] + delT*extNavP[1][5] + delT*(extNavP[4][2] + delT*extNavP[1][2]);
Pnew[5][5] = extNavP[5][5] + delT*extNavP[2][5] + delT*(extNavP[5][2] + delT*extNavP[2][2]);
Pnew[0][6] = extNavP[0][6] + delVelWorld.x*extNavP[6][6]*scaleFactor;
Pnew[1][6] = extNavP[1][6] + delVelWorld.y*extNavP[6][6]*scaleFactor;
Pnew[2][6] = extNavP[2][6] + delVelWorld.z*extNavP[6][6]*scaleFactor;
Pnew[3][6] = extNavP[3][6] + delT*extNavP[0][6];
Pnew[4][6] = extNavP[4][6] + delT*extNavP[1][6];
Pnew[5][6] = extNavP[5][6] + delT*extNavP[2][6];
Pnew[6][6] = extNavP[6][6];
