float SQ = delVelVar*sq(scale);
float SPP[6];
SPP[0] = extNavP[5][6] + delT*extNavP[2][6];
SPP[1] = extNavP[4][6] + delT*extNavP[1][6];
SPP[2] = extNavP[3][6] + delT*extNavP[0][6];
SPP[3] = extNavP[2][6] + delVelWorld.z*extNavP[6][6];
SPP[4] = extNavP[1][6] + delVelWorld.y*extNavP[6][6];
SPP[5] = extNavP[0][6] + delVelWorld.x*extNavP[6][6];
Matrix7 Pnew;
Pnew[0][0] = extNavP[0][0] + SQ + delVelWorld.x*SPP[5] + delVelWorld.x*extNavP[6][0];
Pnew[0][1] = extNavP[0][1] + delVelWorld.y*SPP[5] + delVelWorld.x*extNavP[6][1];
Pnew[1][1] = extNavP[1][1] + SQ + delVelWorld.y*SPP[4] + delVelWorld.y*extNavP[6][1];
Pnew[0][2] = extNavP[0][2] + delVelWorld.z*SPP[5] + delVelWorld.x*extNavP[6][2];
Pnew[1][2] = extNavP[1][2] + delVelWorld.z*SPP[4] + delVelWorld.y*extNavP[6][2];
Pnew[2][2] = extNavP[2][2] + SQ + delVelWorld.z*SPP[3] + delVelWorld.z*extNavP[6][2];
Pnew[0][3] = extNavP[0][3] + delVelWorld.x*extNavP[6][3] + delT*(extNavP[0][0] + delVelWorld.x*extNavP[6][0]);
Pnew[1][3] = extNavP[1][3] + delVelWorld.y*extNavP[6][3] + delT*(extNavP[1][0] + delVelWorld.y*extNavP[6][0]);
Pnew[2][3] = extNavP[2][3] + delVelWorld.z*extNavP[6][3] + delT*(extNavP[2][0] + delVelWorld.z*extNavP[6][0]);
Pnew[3][3] = extNavP[3][3] + delT*extNavP[0][3] + delT*(extNavP[3][0] + delT*extNavP[0][0]);
Pnew[0][4] = extNavP[0][4] + delVelWorld.x*extNavP[6][4] + delT*(extNavP[0][1] + delVelWorld.x*extNavP[6][1]);
Pnew[1][4] = extNavP[1][4] + delVelWorld.y*extNavP[6][4] + delT*(extNavP[1][1] + delVelWorld.y*extNavP[6][1]);
Pnew[2][4] = extNavP[2][4] + delVelWorld.z*extNavP[6][4] + delT*(extNavP[2][1] + delVelWorld.z*extNavP[6][1]);
Pnew[3][4] = extNavP[3][4] + delT*extNavP[0][4] + delT*(extNavP[3][1] + delT*extNavP[0][1]);
Pnew[4][4] = extNavP[4][4] + delT*extNavP[1][4] + delT*(extNavP[4][1] + delT*extNavP[1][1]);
Pnew[0][5] = extNavP[0][5] + delVelWorld.x*extNavP[6][5] + delT*(extNavP[0][2] + delVelWorld.x*extNavP[6][2]);
Pnew[1][5] = extNavP[1][5] + delVelWorld.y*extNavP[6][5] + delT*(extNavP[1][2] + delVelWorld.y*extNavP[6][2]);
Pnew[2][5] = extNavP[2][5] + delVelWorld.z*extNavP[6][5] + delT*(extNavP[2][2] + delVelWorld.z*extNavP[6][2]);
Pnew[3][5] = extNavP[3][5] + delT*extNavP[0][5] + delT*(extNavP[3][2] + delT*extNavP[0][2]);
Pnew[4][5] = extNavP[4][5] + delT*extNavP[1][5] + delT*(extNavP[4][2] + delT*extNavP[1][2]);
Pnew[5][5] = extNavP[5][5] + delT*extNavP[2][5] + delT*(extNavP[5][2] + delT*extNavP[2][2]);
Pnew[0][6] = SPP[5];
Pnew[1][6] = SPP[4];
Pnew[2][6] = SPP[3];
Pnew[3][6] = SPP[2];
Pnew[4][6] = SPP[1];
Pnew[5][6] = SPP[0];
Pnew[6][6] = extNavP[6][6];
