float SF[18][1];
SF[0] = sq(q0) - sq(q1) - sq(q2) + sq(q3);
SF[1] = sq(q0) - sq(q1) + sq(q2) - sq(q3);
SF[2] = sq(q0) + sq(q1) - sq(q2) - sq(q3);
SF[3] = dt*scale*(2*acc_x_n*q0 - 2*acc_y_n*q3 + 2*acc_z_n*q2);
SF[4] = dt*scale*(2*acc_y_n*q1 - 2*acc_x_n*q2 + 2*acc_z_n*q0);
SF[5] = dt*scale*(2*acc_x_n*q1 + 2*acc_y_n*q2 + 2*acc_z_n*q3);
SF[6] = scale*(2*ogn_y*q0 + 2*ogn_x*q3 - 2*ogn_z*q1);
SF[7] = 2*ogn_x*q0 - 2*ogn_y*q3 + 2*ogn_z*q2;
SF[8] = 2*ogn_y*q1 - 2*ogn_x*q2 + 2*ogn_z*q0;
SF[9] = 2*acc_y_n*q0 + 2*acc_x_n*q3 - 2*acc_z_n*q1;
SF[10] = 2*ogn_x*q1 + 2*ogn_y*q2 + 2*ogn_z*q3;
SF[11] = 2*q0*q2 - 2*q1*q3;
SF[12] = 2*q0*q1 + 2*q2*q3;
SF[13] = 2*q0*q1 - 2*q2*q3;
SF[14] = 2*q0*q3 + 2*q1*q2;
SF[15] = 2*q0*q3 - 2*q1*q2;
SF[16] = 2*q0*q2 + 2*q1*q3;
SF[17] = dt*scale*SF[9];
float SG[4][1];
SG[0] = 2*q1*q3;
SG[1] = sq(q0);
SG[2] = 2*q0*q1;
SG[3] = 2*q0*q3;
float SQ[5][1];
SQ[0] = acc_var*sq(dt)*sq(scale)*(SG[2] + 2*q2*q3)*(SG[1] - sq(q1) + sq(q2) - sq(q3)) - acc_var*sq(dt)*sq(scale)*(SG[2] - 2*q2*q3)*(SG[1] - sq(q1) - sq(q2) + sq(q3)) + acc_var*sq(dt)*sq(scale)*(SG[0] - 2*q0*q2)*(SG[3] + 2*q1*q2);
SQ[1] = acc_var*sq(dt)*sq(scale)*(SG[0] - 2*q0*q2)*(SG[1] + sq(q1) - sq(q2) - sq(q3)) + acc_var*sq(dt)*sq(scale)*(SG[0] + 2*q0*q2)*(SG[1] - sq(q1) - sq(q2) + sq(q3)) - acc_var*sq(dt)*sq(scale)*(SG[3] - 2*q1*q2)*(SG[2] + 2*q2*q3);
SQ[2] = acc_var*sq(dt)*sq(scale)*(SG[3] + 2*q1*q2)*(SG[1] + sq(q1) - sq(q2) - sq(q3)) - acc_var*sq(dt)*sq(scale)*(SG[3] - 2*q1*q2)*(SG[1] - sq(q1) + sq(q2) - sq(q3)) - acc_var*sq(dt)*sq(scale)*(SG[0] + 2*q0*q2)*(SG[2] - 2*q2*q3);
SQ[3] = sq(scale);
SQ[4] = sq(dt);
float SPP[8][1];
SPP[0] = ogn_z*SF[0] - ogn_x*SF[11] + ogn_y*SF[12];
SPP[1] = ogn_y*SF[1] + ogn_x*SF[14] - ogn_z*SF[13];
SPP[2] = ogn_x*SF[2] - ogn_y*SF[15] + ogn_z*SF[16];
SPP[3] = acc_z_n*SF[0] - acc_x_n*SF[11] + acc_y_n*SF[12];
SPP[4] = acc_y_n*SF[1] + acc_x_n*SF[14] - acc_z_n*SF[13];
SPP[5] = acc_x_n*SF[2] - acc_y_n*SF[15] + acc_z_n*SF[16];
SPP[6] = SF[7];
SPP[7] = SF[10];
float nextP[14][14];
nextP[0][0] = P[0][0] + P[6][0]*SF[3] + P[7][0]*SF[5] + P[8][0]*SF[4] - P[9][0]*SF[17] + SF[3]*(P[0][6] + P[6][6]*SF[3] + P[7][6]*SF[5] + P[8][6]*SF[4] - P[9][6]*SF[17] + P[13][6]*dt*SPP[5]) + SF[5]*(P[0][7] + P[6][7]*SF[3] + P[7][7]*SF[5] + P[8][7]*SF[4] - P[9][7]*SF[17] + P[13][7]*dt*SPP[5]) + SF[4]*(P[0][8] + P[6][8]*SF[3] + P[7][8]*SF[5] + P[8][8]*SF[4] - P[9][8]*SF[17] + P[13][8]*dt*SPP[5]) - SF[17]*(P[0][9] + P[6][9]*SF[3] + P[7][9]*SF[5] + P[8][9]*SF[4] - P[9][9]*SF[17] + P[13][9]*dt*SPP[5]) + dt*SPP[5]*(P[0][13] + P[6][13]*SF[3] + P[7][13]*SF[5] + P[8][13]*SF[4] - P[9][13]*SF[17] + P[13][13]*dt*SPP[5]) + P[13][0]*dt*SPP[5] + acc_var*SQ[3]*SQ[4]*sq(SG[1] + sq(q1) - sq(q2) - sq(q3)) + acc_var*SQ[3]*SQ[4]*sq(SG[0] + 2*q0*q2) + acc_var*SQ[3]*SQ[4]*sq(SG[3] - 2*q1*q2);
nextP[0][1] = P[0][1] + SQ[2] + P[6][1]*SF[3] + P[7][1]*SF[5] + P[8][1]*SF[4] - P[9][1]*SF[17] - SF[4]*(P[0][7] + P[6][7]*SF[3] + P[7][7]*SF[5] + P[8][7]*SF[4] - P[9][7]*SF[17] + P[13][7]*dt*SPP[5]) + SF[5]*(P[0][8] + P[6][8]*SF[3] + P[7][8]*SF[5] + P[8][8]*SF[4] - P[9][8]*SF[17] + P[13][8]*dt*SPP[5]) + SF[17]*(P[0][6] + P[6][6]*SF[3] + P[7][6]*SF[5] + P[8][6]*SF[4] - P[9][6]*SF[17] + P[13][6]*dt*SPP[5]) + SF[3]*(P[0][9] + P[6][9]*SF[3] + P[7][9]*SF[5] + P[8][9]*SF[4] - P[9][9]*SF[17] + P[13][9]*dt*SPP[5]) + dt*SPP[4]*(P[0][13] + P[6][13]*SF[3] + P[7][13]*SF[5] + P[8][13]*SF[4] - P[9][13]*SF[17] + P[13][13]*dt*SPP[5]) + P[13][1]*dt*SPP[5];
nextP[1][1] = P[1][1] - P[7][1]*SF[4] + P[6][1]*SF[17] + P[8][1]*SF[5] + P[9][1]*SF[3] - SF[4]*(P[1][7] - P[7][7]*SF[4] + P[6][7]*SF[17] + P[8][7]*SF[5] + P[9][7]*SF[3] + P[13][7]*dt*SPP[4]) + SF[5]*(P[1][8] - P[7][8]*SF[4] + P[6][8]*SF[17] + P[8][8]*SF[5] + P[9][8]*SF[3] + P[13][8]*dt*SPP[4]) + SF[17]*(P[1][6] - P[7][6]*SF[4] + P[6][6]*SF[17] + P[8][6]*SF[5] + P[9][6]*SF[3] + P[13][6]*dt*SPP[4]) + SF[3]*(P[1][9] + P[6][9]*SF[17] - P[7][9]*SF[4] + P[8][9]*SF[5] + P[9][9]*SF[3] + P[13][9]*dt*SPP[4]) + dt*SPP[4]*(P[1][13] + P[6][13]*SF[17] - P[7][13]*SF[4] + P[8][13]*SF[5] + P[9][13]*SF[3] + P[13][13]*dt*SPP[4]) + P[13][1]*dt*SPP[4] + acc_var*SQ[3]*SQ[4]*sq(SG[1] - sq(q1) + sq(q2) - sq(q3)) + acc_var*SQ[3]*SQ[4]*sq(SG[3] + 2*q1*q2) + acc_var*SQ[3]*SQ[4]*sq(SG[2] - 2*q2*q3);
nextP[0][2] = P[0][2] + SQ[1] + P[6][2]*SF[3] + P[7][2]*SF[5] + P[8][2]*SF[4] - P[9][2]*SF[17] + SF[4]*(P[0][6] + P[6][6]*SF[3] + P[7][6]*SF[5] + P[8][6]*SF[4] - P[9][6]*SF[17] + P[13][6]*dt*SPP[5]) - SF[3]*(P[0][8] + P[6][8]*SF[3] + P[7][8]*SF[5] + P[8][8]*SF[4] - P[9][8]*SF[17] + P[13][8]*dt*SPP[5]) + SF[17]*(P[0][7] + P[6][7]*SF[3] + P[7][7]*SF[5] + P[8][7]*SF[4] - P[9][7]*SF[17] + P[13][7]*dt*SPP[5]) + SF[5]*(P[0][9] + P[6][9]*SF[3] + P[7][9]*SF[5] + P[8][9]*SF[4] - P[9][9]*SF[17] + P[13][9]*dt*SPP[5]) + dt*SPP[3]*(P[0][13] + P[6][13]*SF[3] + P[7][13]*SF[5] + P[8][13]*SF[4] - P[9][13]*SF[17] + P[13][13]*dt*SPP[5]) + P[13][2]*dt*SPP[5];
nextP[1][2] = P[1][2] + SQ[0] - P[7][2]*SF[4] + P[6][2]*SF[17] + P[8][2]*SF[5] + P[9][2]*SF[3] + SF[4]*(P[1][6] - P[7][6]*SF[4] + P[6][6]*SF[17] + P[8][6]*SF[5] + P[9][6]*SF[3] + P[13][6]*dt*SPP[4]) - SF[3]*(P[1][8] - P[7][8]*SF[4] + P[6][8]*SF[17] + P[8][8]*SF[5] + P[9][8]*SF[3] + P[13][8]*dt*SPP[4]) + SF[17]*(P[1][7] - P[7][7]*SF[4] + P[6][7]*SF[17] + P[8][7]*SF[5] + P[9][7]*SF[3] + P[13][7]*dt*SPP[4]) + SF[5]*(P[1][9] + P[6][9]*SF[17] - P[7][9]*SF[4] + P[8][9]*SF[5] + P[9][9]*SF[3] + P[13][9]*dt*SPP[4]) + dt*SPP[3]*(P[1][13] + P[6][13]*SF[17] - P[7][13]*SF[4] + P[8][13]*SF[5] + P[9][13]*SF[3] + P[13][13]*dt*SPP[4]) + P[13][2]*dt*SPP[4];
nextP[2][2] = P[2][2] + P[6][2]*SF[4] - P[8][2]*SF[3] + P[7][2]*SF[17] + P[9][2]*SF[5] + SF[4]*(P[2][6] + P[6][6]*SF[4] - P[8][6]*SF[3] + P[7][6]*SF[17] + P[9][6]*SF[5] + P[13][6]*dt*SPP[3]) - SF[3]*(P[2][8] + P[6][8]*SF[4] - P[8][8]*SF[3] + P[7][8]*SF[17] + P[9][8]*SF[5] + P[13][8]*dt*SPP[3]) + SF[17]*(P[2][7] + P[6][7]*SF[4] - P[8][7]*SF[3] + P[7][7]*SF[17] + P[9][7]*SF[5] + P[13][7]*dt*SPP[3]) + SF[5]*(P[2][9] + P[6][9]*SF[4] + P[7][9]*SF[17] - P[8][9]*SF[3] + P[9][9]*SF[5] + P[13][9]*dt*SPP[3]) + dt*SPP[3]*(P[2][13] + P[6][13]*SF[4] + P[7][13]*SF[17] - P[8][13]*SF[3] + P[9][13]*SF[5] + P[13][13]*dt*SPP[3]) + P[13][2]*dt*SPP[3] + acc_var*SQ[3]*SQ[4]*sq(SG[1] - sq(q1) - sq(q2) + sq(q3)) + acc_var*SQ[3]*SQ[4]*sq(SG[0] - 2*q0*q2) + acc_var*SQ[3]*SQ[4]*sq(SG[2] + 2*q2*q3);
nextP[0][3] = P[0][3] + P[6][3]*SF[3] + P[7][3]*SF[5] + P[8][3]*SF[4] - P[9][3]*SF[17] + SF[6]*(P[0][9] + P[6][9]*SF[3] + P[7][9]*SF[5] + P[8][9]*SF[4] - P[9][9]*SF[17] + P[13][9]*dt*SPP[5]) - SPP[2]*(P[0][13] + P[6][13]*SF[3] + P[7][13]*SF[5] + P[8][13]*SF[4] - P[9][13]*SF[17] + P[13][13]*dt*SPP[5]) + dt*(P[0][0] + P[6][0]*SF[3] + P[7][0]*SF[5] + P[8][0]*SF[4] - P[9][0]*SF[17] + P[13][0]*dt*SPP[5]) - scale*SF[8]*(P[0][8] + P[6][8]*SF[3] + P[7][8]*SF[5] + P[8][8]*SF[4] - P[9][8]*SF[17] + P[13][8]*dt*SPP[5]) - scale*SF[2]*(P[0][10] + P[6][10]*SF[3] + P[7][10]*SF[5] + P[8][10]*SF[4] - P[9][10]*SF[17] + P[13][10]*dt*SPP[5]) + scale*SF[15]*(P[0][11] + P[6][11]*SF[3] + P[7][11]*SF[5] + P[8][11]*SF[4] - P[9][11]*SF[17] + P[13][11]*dt*SPP[5]) - scale*SF[16]*(P[0][12] + P[6][12]*SF[3] + P[7][12]*SF[5] + P[8][12]*SF[4] - P[9][12]*SF[17] + P[13][12]*dt*SPP[5]) - scale*SPP[6]*(P[0][6] + P[6][6]*SF[3] + P[7][6]*SF[5] + P[8][6]*SF[4] - P[9][6]*SF[17] + P[13][6]*dt*SPP[5]) - scale*SPP[7]*(P[0][7] + P[6][7]*SF[3] + P[7][7]*SF[5] + P[8][7]*SF[4] - P[9][7]*SF[17] + P[13][7]*dt*SPP[5]) + P[13][3]*dt*SPP[5];
nextP[1][3] = P[1][3] - P[7][3]*SF[4] + P[6][3]*SF[17] + P[8][3]*SF[5] + P[9][3]*SF[3] + SF[6]*(P[1][9] + P[6][9]*SF[17] - P[7][9]*SF[4] + P[8][9]*SF[5] + P[9][9]*SF[3] + P[13][9]*dt*SPP[4]) - SPP[2]*(P[1][13] + P[6][13]*SF[17] - P[7][13]*SF[4] + P[8][13]*SF[5] + P[9][13]*SF[3] + P[13][13]*dt*SPP[4]) + dt*(P[1][0] - P[7][0]*SF[4] + P[6][0]*SF[17] + P[8][0]*SF[5] + P[9][0]*SF[3] + P[13][0]*dt*SPP[4]) - scale*SF[8]*(P[1][8] - P[7][8]*SF[4] + P[6][8]*SF[17] + P[8][8]*SF[5] + P[9][8]*SF[3] + P[13][8]*dt*SPP[4]) - scale*SF[2]*(P[1][10] + P[6][10]*SF[17] - P[7][10]*SF[4] + P[8][10]*SF[5] + P[9][10]*SF[3] + P[13][10]*dt*SPP[4]) + scale*SF[15]*(P[1][11] + P[6][11]*SF[17] - P[7][11]*SF[4] + P[8][11]*SF[5] + P[9][11]*SF[3] + P[13][11]*dt*SPP[4]) - scale*SF[16]*(P[1][12] + P[6][12]*SF[17] - P[7][12]*SF[4] + P[8][12]*SF[5] + P[9][12]*SF[3] + P[13][12]*dt*SPP[4]) - scale*SPP[6]*(P[1][6] - P[7][6]*SF[4] + P[6][6]*SF[17] + P[8][6]*SF[5] + P[9][6]*SF[3] + P[13][6]*dt*SPP[4]) - scale*SPP[7]*(P[1][7] - P[7][7]*SF[4] + P[6][7]*SF[17] + P[8][7]*SF[5] + P[9][7]*SF[3] + P[13][7]*dt*SPP[4]) + P[13][3]*dt*SPP[4];
nextP[2][3] = P[2][3] + P[6][3]*SF[4] - P[8][3]*SF[3] + P[7][3]*SF[17] + P[9][3]*SF[5] + SF[6]*(P[2][9] + P[6][9]*SF[4] + P[7][9]*SF[17] - P[8][9]*SF[3] + P[9][9]*SF[5] + P[13][9]*dt*SPP[3]) - SPP[2]*(P[2][13] + P[6][13]*SF[4] + P[7][13]*SF[17] - P[8][13]*SF[3] + P[9][13]*SF[5] + P[13][13]*dt*SPP[3]) + dt*(P[2][0] + P[6][0]*SF[4] - P[8][0]*SF[3] + P[7][0]*SF[17] + P[9][0]*SF[5] + P[13][0]*dt*SPP[3]) - scale*SF[8]*(P[2][8] + P[6][8]*SF[4] - P[8][8]*SF[3] + P[7][8]*SF[17] + P[9][8]*SF[5] + P[13][8]*dt*SPP[3]) - scale*SF[2]*(P[2][10] + P[6][10]*SF[4] + P[7][10]*SF[17] - P[8][10]*SF[3] + P[9][10]*SF[5] + P[13][10]*dt*SPP[3]) + scale*SF[15]*(P[2][11] + P[6][11]*SF[4] + P[7][11]*SF[17] - P[8][11]*SF[3] + P[9][11]*SF[5] + P[13][11]*dt*SPP[3]) - scale*SF[16]*(P[2][12] + P[6][12]*SF[4] + P[7][12]*SF[17] - P[8][12]*SF[3] + P[9][12]*SF[5] + P[13][12]*dt*SPP[3]) - scale*SPP[6]*(P[2][6] + P[6][6]*SF[4] - P[8][6]*SF[3] + P[7][6]*SF[17] + P[9][6]*SF[5] + P[13][6]*dt*SPP[3]) - scale*SPP[7]*(P[2][7] + P[6][7]*SF[4] - P[8][7]*SF[3] + P[7][7]*SF[17] + P[9][7]*SF[5] + P[13][7]*dt*SPP[3]) + P[13][3]*dt*SPP[3];
nextP[3][3] = P[3][3] + P[9][3]*SF[6] - P[13][3]*SPP[2] + P[0][3]*dt - SF[6]*(P[13][9]*SPP[2] - P[9][9]*SF[6] - P[3][9] - P[0][9]*dt + P[8][9]*scale*SF[8] + P[10][9]*scale*SF[2] - P[11][9]*scale*SF[15] + P[12][9]*scale*SF[16] + P[6][9]*scale*SPP[6] + P[7][9]*scale*SPP[7]) + SPP[2]*(P[13][13]*SPP[2] - P[9][13]*SF[6] - P[3][13] - P[0][13]*dt + P[8][13]*scale*SF[8] + P[10][13]*scale*SF[2] - P[11][13]*scale*SF[15] + P[12][13]*scale*SF[16] + P[6][13]*scale*SPP[6] + P[7][13]*scale*SPP[7]) - dt*(P[13][0]*SPP[2] - P[9][0]*SF[6] - P[3][0] - P[0][0]*dt + P[8][0]*scale*SF[8] + P[10][0]*scale*SF[2] - P[11][0]*scale*SF[15] + P[12][0]*scale*SF[16] + P[6][0]*scale*SPP[6] + P[7][0]*scale*SPP[7]) + scale*SF[8]*(P[13][8]*SPP[2] - P[9][8]*SF[6] - P[3][8] - P[0][8]*dt + P[8][8]*scale*SF[8] + P[10][8]*scale*SF[2] - P[11][8]*scale*SF[15] + P[12][8]*scale*SF[16] + P[6][8]*scale*SPP[6] + P[7][8]*scale*SPP[7]) + scale*SF[2]*(P[13][10]*SPP[2] - P[9][10]*SF[6] - P[3][10] - P[0][10]*dt + P[8][10]*scale*SF[8] + P[10][10]*scale*SF[2] - P[11][10]*scale*SF[15] + P[12][10]*scale*SF[16] + P[6][10]*scale*SPP[6] + P[7][10]*scale*SPP[7]) - scale*SF[15]*(P[13][11]*SPP[2] - P[9][11]*SF[6] - P[3][11] - P[0][11]*dt + P[8][11]*scale*SF[8] + P[10][11]*scale*SF[2] - P[11][11]*scale*SF[15] + P[12][11]*scale*SF[16] + P[6][11]*scale*SPP[6] + P[7][11]*scale*SPP[7]) + scale*SF[16]*(P[13][12]*SPP[2] - P[9][12]*SF[6] - P[3][12] - P[0][12]*dt + P[8][12]*scale*SF[8] + P[10][12]*scale*SF[2] - P[11][12]*scale*SF[15] + P[12][12]*scale*SF[16] + P[6][12]*scale*SPP[6] + P[7][12]*scale*SPP[7]) + scale*SPP[6]*(P[13][6]*SPP[2] - P[9][6]*SF[6] - P[3][6] - P[0][6]*dt + P[8][6]*scale*SF[8] + P[10][6]*scale*SF[2] - P[11][6]*scale*SF[15] + P[12][6]*scale*SF[16] + P[6][6]*scale*SPP[6] + P[7][6]*scale*SPP[7]) + scale*SPP[7]*(P[13][7]*SPP[2] - P[9][7]*SF[6] - P[3][7] - P[0][7]*dt + P[8][7]*scale*SF[8] + P[10][7]*scale*SF[2] - P[11][7]*scale*SF[15] + P[12][7]*scale*SF[16] + P[6][7]*scale*SPP[6] + P[7][7]*scale*SPP[7]) - P[8][3]*scale*SF[8] - P[10][3]*scale*SF[2] + P[11][3]*scale*SF[15] - P[12][3]*scale*SF[16] - P[6][3]*scale*SPP[6] - P[7][3]*scale*SPP[7];
nextP[0][4] = P[0][4] + P[6][4]*SF[3] + P[7][4]*SF[5] + P[8][4]*SF[4] - P[9][4]*SF[17] - SF[6]*(P[0][6] + P[6][6]*SF[3] + P[7][6]*SF[5] + P[8][6]*SF[4] - P[9][6]*SF[17] + P[13][6]*dt*SPP[5]) - SPP[1]*(P[0][13] + P[6][13]*SF[3] + P[7][13]*SF[5] + P[8][13]*SF[4] - P[9][13]*SF[17] + P[13][13]*dt*SPP[5]) + dt*(P[0][1] + P[6][1]*SF[3] + P[7][1]*SF[5] + P[8][1]*SF[4] - P[9][1]*SF[17] + P[13][1]*dt*SPP[5]) + scale*SF[8]*(P[0][7] + P[6][7]*SF[3] + P[7][7]*SF[5] + P[8][7]*SF[4] - P[9][7]*SF[17] + P[13][7]*dt*SPP[5]) - scale*SF[1]*(P[0][11] + P[6][11]*SF[3] + P[7][11]*SF[5] + P[8][11]*SF[4] - P[9][11]*SF[17] + P[13][11]*dt*SPP[5]) - scale*SF[14]*(P[0][10] + P[6][10]*SF[3] + P[7][10]*SF[5] + P[8][10]*SF[4] - P[9][10]*SF[17] + P[13][10]*dt*SPP[5]) + scale*SF[13]*(P[0][12] + P[6][12]*SF[3] + P[7][12]*SF[5] + P[8][12]*SF[4] - P[9][12]*SF[17] + P[13][12]*dt*SPP[5]) - scale*SPP[7]*(P[0][8] + P[6][8]*SF[3] + P[7][8]*SF[5] + P[8][8]*SF[4] - P[9][8]*SF[17] + P[13][8]*dt*SPP[5]) - scale*SPP[6]*(P[0][9] + P[6][9]*SF[3] + P[7][9]*SF[5] + P[8][9]*SF[4] - P[9][9]*SF[17] + P[13][9]*dt*SPP[5]) + P[13][4]*dt*SPP[5];
nextP[1][4] = P[1][4] - P[7][4]*SF[4] + P[6][4]*SF[17] + P[8][4]*SF[5] + P[9][4]*SF[3] - SF[6]*(P[1][6] - P[7][6]*SF[4] + P[6][6]*SF[17] + P[8][6]*SF[5] + P[9][6]*SF[3] + P[13][6]*dt*SPP[4]) - SPP[1]*(P[1][13] + P[6][13]*SF[17] - P[7][13]*SF[4] + P[8][13]*SF[5] + P[9][13]*SF[3] + P[13][13]*dt*SPP[4]) + dt*(P[1][1] - P[7][1]*SF[4] + P[6][1]*SF[17] + P[8][1]*SF[5] + P[9][1]*SF[3] + P[13][1]*dt*SPP[4]) + scale*SF[8]*(P[1][7] - P[7][7]*SF[4] + P[6][7]*SF[17] + P[8][7]*SF[5] + P[9][7]*SF[3] + P[13][7]*dt*SPP[4]) - scale*SF[1]*(P[1][11] + P[6][11]*SF[17] - P[7][11]*SF[4] + P[8][11]*SF[5] + P[9][11]*SF[3] + P[13][11]*dt*SPP[4]) - scale*SF[14]*(P[1][10] + P[6][10]*SF[17] - P[7][10]*SF[4] + P[8][10]*SF[5] + P[9][10]*SF[3] + P[13][10]*dt*SPP[4]) + scale*SF[13]*(P[1][12] + P[6][12]*SF[17] - P[7][12]*SF[4] + P[8][12]*SF[5] + P[9][12]*SF[3] + P[13][12]*dt*SPP[4]) - scale*SPP[7]*(P[1][8] - P[7][8]*SF[4] + P[6][8]*SF[17] + P[8][8]*SF[5] + P[9][8]*SF[3] + P[13][8]*dt*SPP[4]) - scale*SPP[6]*(P[1][9] + P[6][9]*SF[17] - P[7][9]*SF[4] + P[8][9]*SF[5] + P[9][9]*SF[3] + P[13][9]*dt*SPP[4]) + P[13][4]*dt*SPP[4];
nextP[2][4] = P[2][4] + P[6][4]*SF[4] - P[8][4]*SF[3] + P[7][4]*SF[17] + P[9][4]*SF[5] - SF[6]*(P[2][6] + P[6][6]*SF[4] - P[8][6]*SF[3] + P[7][6]*SF[17] + P[9][6]*SF[5] + P[13][6]*dt*SPP[3]) - SPP[1]*(P[2][13] + P[6][13]*SF[4] + P[7][13]*SF[17] - P[8][13]*SF[3] + P[9][13]*SF[5] + P[13][13]*dt*SPP[3]) + dt*(P[2][1] + P[6][1]*SF[4] - P[8][1]*SF[3] + P[7][1]*SF[17] + P[9][1]*SF[5] + P[13][1]*dt*SPP[3]) + scale*SF[8]*(P[2][7] + P[6][7]*SF[4] - P[8][7]*SF[3] + P[7][7]*SF[17] + P[9][7]*SF[5] + P[13][7]*dt*SPP[3]) - scale*SF[1]*(P[2][11] + P[6][11]*SF[4] + P[7][11]*SF[17] - P[8][11]*SF[3] + P[9][11]*SF[5] + P[13][11]*dt*SPP[3]) - scale*SF[14]*(P[2][10] + P[6][10]*SF[4] + P[7][10]*SF[17] - P[8][10]*SF[3] + P[9][10]*SF[5] + P[13][10]*dt*SPP[3]) + scale*SF[13]*(P[2][12] + P[6][12]*SF[4] + P[7][12]*SF[17] - P[8][12]*SF[3] + P[9][12]*SF[5] + P[13][12]*dt*SPP[3]) - scale*SPP[7]*(P[2][8] + P[6][8]*SF[4] - P[8][8]*SF[3] + P[7][8]*SF[17] + P[9][8]*SF[5] + P[13][8]*dt*SPP[3]) - scale*SPP[6]*(P[2][9] + P[6][9]*SF[4] + P[7][9]*SF[17] - P[8][9]*SF[3] + P[9][9]*SF[5] + P[13][9]*dt*SPP[3]) + P[13][4]*dt*SPP[3];
nextP[3][4] = P[3][4] + P[9][4]*SF[6] - P[13][4]*SPP[2] + P[0][4]*dt + SF[6]*(P[13][6]*SPP[2] - P[9][6]*SF[6] - P[3][6] - P[0][6]*dt + P[8][6]*scale*SF[8] + P[10][6]*scale*SF[2] - P[11][6]*scale*SF[15] + P[12][6]*scale*SF[16] + P[6][6]*scale*SPP[6] + P[7][6]*scale*SPP[7]) + SPP[1]*(P[13][13]*SPP[2] - P[9][13]*SF[6] - P[3][13] - P[0][13]*dt + P[8][13]*scale*SF[8] + P[10][13]*scale*SF[2] - P[11][13]*scale*SF[15] + P[12][13]*scale*SF[16] + P[6][13]*scale*SPP[6] + P[7][13]*scale*SPP[7]) - dt*(P[13][1]*SPP[2] - P[9][1]*SF[6] - P[3][1] - P[0][1]*dt + P[8][1]*scale*SF[8] + P[10][1]*scale*SF[2] - P[11][1]*scale*SF[15] + P[12][1]*scale*SF[16] + P[6][1]*scale*SPP[6] + P[7][1]*scale*SPP[7]) - scale*SF[8]*(P[13][7]*SPP[2] - P[9][7]*SF[6] - P[3][7] - P[0][7]*dt + P[8][7]*scale*SF[8] + P[10][7]*scale*SF[2] - P[11][7]*scale*SF[15] + P[12][7]*scale*SF[16] + P[6][7]*scale*SPP[6] + P[7][7]*scale*SPP[7]) + scale*SF[1]*(P[13][11]*SPP[2] - P[9][11]*SF[6] - P[3][11] - P[0][11]*dt + P[8][11]*scale*SF[8] + P[10][11]*scale*SF[2] - P[11][11]*scale*SF[15] + P[12][11]*scale*SF[16] + P[6][11]*scale*SPP[6] + P[7][11]*scale*SPP[7]) + scale*SF[14]*(P[13][10]*SPP[2] - P[9][10]*SF[6] - P[3][10] - P[0][10]*dt + P[8][10]*scale*SF[8] + P[10][10]*scale*SF[2] - P[11][10]*scale*SF[15] + P[12][10]*scale*SF[16] + P[6][10]*scale*SPP[6] + P[7][10]*scale*SPP[7]) - scale*SF[13]*(P[13][12]*SPP[2] - P[9][12]*SF[6] - P[3][12] - P[0][12]*dt + P[8][12]*scale*SF[8] + P[10][12]*scale*SF[2] - P[11][12]*scale*SF[15] + P[12][12]*scale*SF[16] + P[6][12]*scale*SPP[6] + P[7][12]*scale*SPP[7]) + scale*SPP[7]*(P[13][8]*SPP[2] - P[9][8]*SF[6] - P[3][8] - P[0][8]*dt + P[8][8]*scale*SF[8] + P[10][8]*scale*SF[2] - P[11][8]*scale*SF[15] + P[12][8]*scale*SF[16] + P[6][8]*scale*SPP[6] + P[7][8]*scale*SPP[7]) + scale*SPP[6]*(P[13][9]*SPP[2] - P[9][9]*SF[6] - P[3][9] - P[0][9]*dt + P[8][9]*scale*SF[8] + P[10][9]*scale*SF[2] - P[11][9]*scale*SF[15] + P[12][9]*scale*SF[16] + P[6][9]*scale*SPP[6] + P[7][9]*scale*SPP[7]) - P[8][4]*scale*SF[8] - P[10][4]*scale*SF[2] + P[11][4]*scale*SF[15] - P[12][4]*scale*SF[16] - P[6][4]*scale*SPP[6] - P[7][4]*scale*SPP[7];
nextP[4][4] = P[4][4] - P[6][4]*SF[6] - P[13][4]*SPP[1] + P[1][4]*dt + SF[6]*(P[6][6]*SF[6] - P[4][6] + P[13][6]*SPP[1] - P[1][6]*dt - P[7][6]*scale*SF[8] + P[11][6]*scale*SF[1] + P[10][6]*scale*SF[14] - P[12][6]*scale*SF[13] + P[8][6]*scale*SPP[7] + P[9][6]*scale*SPP[6]) + SPP[1]*(P[6][13]*SF[6] - P[4][13] + P[13][13]*SPP[1] - P[1][13]*dt - P[7][13]*scale*SF[8] + P[10][13]*scale*SF[14] + P[11][13]*scale*SF[1] - P[12][13]*scale*SF[13] + P[8][13]*scale*SPP[7] + P[9][13]*scale*SPP[6]) - dt*(P[6][1]*SF[6] - P[4][1] + P[13][1]*SPP[1] - P[1][1]*dt - P[7][1]*scale*SF[8] + P[11][1]*scale*SF[1] + P[10][1]*scale*SF[14] - P[12][1]*scale*SF[13] + P[8][1]*scale*SPP[7] + P[9][1]*scale*SPP[6]) - scale*SF[8]*(P[6][7]*SF[6] - P[4][7] + P[13][7]*SPP[1] - P[1][7]*dt - P[7][7]*scale*SF[8] + P[11][7]*scale*SF[1] + P[10][7]*scale*SF[14] - P[12][7]*scale*SF[13] + P[8][7]*scale*SPP[7] + P[9][7]*scale*SPP[6]) + scale*SF[1]*(P[6][11]*SF[6] - P[4][11] + P[13][11]*SPP[1] - P[1][11]*dt - P[7][11]*scale*SF[8] + P[10][11]*scale*SF[14] + P[11][11]*scale*SF[1] - P[12][11]*scale*SF[13] + P[8][11]*scale*SPP[7] + P[9][11]*scale*SPP[6]) + scale*SF[14]*(P[6][10]*SF[6] - P[4][10] + P[13][10]*SPP[1] - P[1][10]*dt - P[7][10]*scale*SF[8] + P[10][10]*scale*SF[14] + P[11][10]*scale*SF[1] - P[12][10]*scale*SF[13] + P[8][10]*scale*SPP[7] + P[9][10]*scale*SPP[6]) - scale*SF[13]*(P[6][12]*SF[6] - P[4][12] + P[13][12]*SPP[1] - P[1][12]*dt - P[7][12]*scale*SF[8] + P[10][12]*scale*SF[14] + P[11][12]*scale*SF[1] - P[12][12]*scale*SF[13] + P[8][12]*scale*SPP[7] + P[9][12]*scale*SPP[6]) + scale*SPP[7]*(P[6][8]*SF[6] - P[4][8] + P[13][8]*SPP[1] - P[1][8]*dt - P[7][8]*scale*SF[8] + P[11][8]*scale*SF[1] + P[10][8]*scale*SF[14] - P[12][8]*scale*SF[13] + P[8][8]*scale*SPP[7] + P[9][8]*scale*SPP[6]) + scale*SPP[6]*(P[6][9]*SF[6] - P[4][9] + P[13][9]*SPP[1] - P[1][9]*dt - P[7][9]*scale*SF[8] + P[10][9]*scale*SF[14] + P[11][9]*scale*SF[1] - P[12][9]*scale*SF[13] + P[8][9]*scale*SPP[7] + P[9][9]*scale*SPP[6]) + P[7][4]*scale*SF[8] - P[11][4]*scale*SF[1] - P[10][4]*scale*SF[14] + P[12][4]*scale*SF[13] - P[8][4]*scale*SPP[7] - P[9][4]*scale*SPP[6];
nextP[0][5] = P[0][5] + P[6][5]*SF[3] + P[7][5]*SF[5] + P[8][5]*SF[4] - P[9][5]*SF[17] - SF[6]*(P[0][7] + P[6][7]*SF[3] + P[7][7]*SF[5] + P[8][7]*SF[4] - P[9][7]*SF[17] + P[13][7]*dt*SPP[5]) - SPP[0]*(P[0][13] + P[6][13]*SF[3] + P[7][13]*SF[5] + P[8][13]*SF[4] - P[9][13]*SF[17] + P[13][13]*dt*SPP[5]) + dt*(P[0][2] + P[6][2]*SF[3] + P[7][2]*SF[5] + P[8][2]*SF[4] - P[9][2]*SF[17] + P[13][2]*dt*SPP[5]) - scale*SF[8]*(P[0][6] + P[6][6]*SF[3] + P[7][6]*SF[5] + P[8][6]*SF[4] - P[9][6]*SF[17] + P[13][6]*dt*SPP[5]) + scale*SF[11]*(P[0][10] + P[6][10]*SF[3] + P[7][10]*SF[5] + P[8][10]*SF[4] - P[9][10]*SF[17] + P[13][10]*dt*SPP[5]) - scale*SF[0]*(P[0][12] + P[6][12]*SF[3] + P[7][12]*SF[5] + P[8][12]*SF[4] - P[9][12]*SF[17] + P[13][12]*dt*SPP[5]) - scale*SF[12]*(P[0][11] + P[6][11]*SF[3] + P[7][11]*SF[5] + P[8][11]*SF[4] - P[9][11]*SF[17] + P[13][11]*dt*SPP[5]) + scale*SPP[6]*(P[0][8] + P[6][8]*SF[3] + P[7][8]*SF[5] + P[8][8]*SF[4] - P[9][8]*SF[17] + P[13][8]*dt*SPP[5]) - scale*SPP[7]*(P[0][9] + P[6][9]*SF[3] + P[7][9]*SF[5] + P[8][9]*SF[4] - P[9][9]*SF[17] + P[13][9]*dt*SPP[5]) + P[13][5]*dt*SPP[5];
nextP[1][5] = P[1][5] - P[7][5]*SF[4] + P[6][5]*SF[17] + P[8][5]*SF[5] + P[9][5]*SF[3] - SF[6]*(P[1][7] - P[7][7]*SF[4] + P[6][7]*SF[17] + P[8][7]*SF[5] + P[9][7]*SF[3] + P[13][7]*dt*SPP[4]) - SPP[0]*(P[1][13] + P[6][13]*SF[17] - P[7][13]*SF[4] + P[8][13]*SF[5] + P[9][13]*SF[3] + P[13][13]*dt*SPP[4]) + dt*(P[1][2] - P[7][2]*SF[4] + P[6][2]*SF[17] + P[8][2]*SF[5] + P[9][2]*SF[3] + P[13][2]*dt*SPP[4]) - scale*SF[8]*(P[1][6] - P[7][6]*SF[4] + P[6][6]*SF[17] + P[8][6]*SF[5] + P[9][6]*SF[3] + P[13][6]*dt*SPP[4]) + scale*SF[11]*(P[1][10] + P[6][10]*SF[17] - P[7][10]*SF[4] + P[8][10]*SF[5] + P[9][10]*SF[3] + P[13][10]*dt*SPP[4]) - scale*SF[0]*(P[1][12] + P[6][12]*SF[17] - P[7][12]*SF[4] + P[8][12]*SF[5] + P[9][12]*SF[3] + P[13][12]*dt*SPP[4]) - scale*SF[12]*(P[1][11] + P[6][11]*SF[17] - P[7][11]*SF[4] + P[8][11]*SF[5] + P[9][11]*SF[3] + P[13][11]*dt*SPP[4]) + scale*SPP[6]*(P[1][8] - P[7][8]*SF[4] + P[6][8]*SF[17] + P[8][8]*SF[5] + P[9][8]*SF[3] + P[13][8]*dt*SPP[4]) - scale*SPP[7]*(P[1][9] + P[6][9]*SF[17] - P[7][9]*SF[4] + P[8][9]*SF[5] + P[9][9]*SF[3] + P[13][9]*dt*SPP[4]) + P[13][5]*dt*SPP[4];
nextP[2][5] = P[2][5] + P[6][5]*SF[4] - P[8][5]*SF[3] + P[7][5]*SF[17] + P[9][5]*SF[5] - SF[6]*(P[2][7] + P[6][7]*SF[4] - P[8][7]*SF[3] + P[7][7]*SF[17] + P[9][7]*SF[5] + P[13][7]*dt*SPP[3]) - SPP[0]*(P[2][13] + P[6][13]*SF[4] + P[7][13]*SF[17] - P[8][13]*SF[3] + P[9][13]*SF[5] + P[13][13]*dt*SPP[3]) + dt*(P[2][2] + P[6][2]*SF[4] - P[8][2]*SF[3] + P[7][2]*SF[17] + P[9][2]*SF[5] + P[13][2]*dt*SPP[3]) - scale*SF[8]*(P[2][6] + P[6][6]*SF[4] - P[8][6]*SF[3] + P[7][6]*SF[17] + P[9][6]*SF[5] + P[13][6]*dt*SPP[3]) + scale*SF[11]*(P[2][10] + P[6][10]*SF[4] + P[7][10]*SF[17] - P[8][10]*SF[3] + P[9][10]*SF[5] + P[13][10]*dt*SPP[3]) - scale*SF[0]*(P[2][12] + P[6][12]*SF[4] + P[7][12]*SF[17] - P[8][12]*SF[3] + P[9][12]*SF[5] + P[13][12]*dt*SPP[3]) - scale*SF[12]*(P[2][11] + P[6][11]*SF[4] + P[7][11]*SF[17] - P[8][11]*SF[3] + P[9][11]*SF[5] + P[13][11]*dt*SPP[3]) + scale*SPP[6]*(P[2][8] + P[6][8]*SF[4] - P[8][8]*SF[3] + P[7][8]*SF[17] + P[9][8]*SF[5] + P[13][8]*dt*SPP[3]) - scale*SPP[7]*(P[2][9] + P[6][9]*SF[4] + P[7][9]*SF[17] - P[8][9]*SF[3] + P[9][9]*SF[5] + P[13][9]*dt*SPP[3]) + P[13][5]*dt*SPP[3];
nextP[3][5] = P[3][5] + P[9][5]*SF[6] - P[13][5]*SPP[2] + P[0][5]*dt + SF[6]*(P[13][7]*SPP[2] - P[9][7]*SF[6] - P[3][7] - P[0][7]*dt + P[8][7]*scale*SF[8] + P[10][7]*scale*SF[2] - P[11][7]*scale*SF[15] + P[12][7]*scale*SF[16] + P[6][7]*scale*SPP[6] + P[7][7]*scale*SPP[7]) + SPP[0]*(P[13][13]*SPP[2] - P[9][13]*SF[6] - P[3][13] - P[0][13]*dt + P[8][13]*scale*SF[8] + P[10][13]*scale*SF[2] - P[11][13]*scale*SF[15] + P[12][13]*scale*SF[16] + P[6][13]*scale*SPP[6] + P[7][13]*scale*SPP[7]) - dt*(P[13][2]*SPP[2] - P[9][2]*SF[6] - P[3][2] - P[0][2]*dt + P[8][2]*scale*SF[8] + P[10][2]*scale*SF[2] - P[11][2]*scale*SF[15] + P[12][2]*scale*SF[16] + P[6][2]*scale*SPP[6] + P[7][2]*scale*SPP[7]) + scale*SF[8]*(P[13][6]*SPP[2] - P[9][6]*SF[6] - P[3][6] - P[0][6]*dt + P[8][6]*scale*SF[8] + P[10][6]*scale*SF[2] - P[11][6]*scale*SF[15] + P[12][6]*scale*SF[16] + P[6][6]*scale*SPP[6] + P[7][6]*scale*SPP[7]) - scale*SF[11]*(P[13][10]*SPP[2] - P[9][10]*SF[6] - P[3][10] - P[0][10]*dt + P[8][10]*scale*SF[8] + P[10][10]*scale*SF[2] - P[11][10]*scale*SF[15] + P[12][10]*scale*SF[16] + P[6][10]*scale*SPP[6] + P[7][10]*scale*SPP[7]) + scale*SF[0]*(P[13][12]*SPP[2] - P[9][12]*SF[6] - P[3][12] - P[0][12]*dt + P[8][12]*scale*SF[8] + P[10][12]*scale*SF[2] - P[11][12]*scale*SF[15] + P[12][12]*scale*SF[16] + P[6][12]*scale*SPP[6] + P[7][12]*scale*SPP[7]) + scale*SF[12]*(P[13][11]*SPP[2] - P[9][11]*SF[6] - P[3][11] - P[0][11]*dt + P[8][11]*scale*SF[8] + P[10][11]*scale*SF[2] - P[11][11]*scale*SF[15] + P[12][11]*scale*SF[16] + P[6][11]*scale*SPP[6] + P[7][11]*scale*SPP[7]) - scale*SPP[6]*(P[13][8]*SPP[2] - P[9][8]*SF[6] - P[3][8] - P[0][8]*dt + P[8][8]*scale*SF[8] + P[10][8]*scale*SF[2] - P[11][8]*scale*SF[15] + P[12][8]*scale*SF[16] + P[6][8]*scale*SPP[6] + P[7][8]*scale*SPP[7]) + scale*SPP[7]*(P[13][9]*SPP[2] - P[9][9]*SF[6] - P[3][9] - P[0][9]*dt + P[8][9]*scale*SF[8] + P[10][9]*scale*SF[2] - P[11][9]*scale*SF[15] + P[12][9]*scale*SF[16] + P[6][9]*scale*SPP[6] + P[7][9]*scale*SPP[7]) - P[8][5]*scale*SF[8] - P[10][5]*scale*SF[2] + P[11][5]*scale*SF[15] - P[12][5]*scale*SF[16] - P[6][5]*scale*SPP[6] - P[7][5]*scale*SPP[7];
nextP[4][5] = P[4][5] - P[6][5]*SF[6] - P[13][5]*SPP[1] + P[1][5]*dt + SF[6]*(P[6][7]*SF[6] - P[4][7] + P[13][7]*SPP[1] - P[1][7]*dt - P[7][7]*scale*SF[8] + P[11][7]*scale*SF[1] + P[10][7]*scale*SF[14] - P[12][7]*scale*SF[13] + P[8][7]*scale*SPP[7] + P[9][7]*scale*SPP[6]) + SPP[0]*(P[6][13]*SF[6] - P[4][13] + P[13][13]*SPP[1] - P[1][13]*dt - P[7][13]*scale*SF[8] + P[10][13]*scale*SF[14] + P[11][13]*scale*SF[1] - P[12][13]*scale*SF[13] + P[8][13]*scale*SPP[7] + P[9][13]*scale*SPP[6]) - dt*(P[6][2]*SF[6] - P[4][2] + P[13][2]*SPP[1] - P[1][2]*dt - P[7][2]*scale*SF[8] + P[11][2]*scale*SF[1] + P[10][2]*scale*SF[14] - P[12][2]*scale*SF[13] + P[8][2]*scale*SPP[7] + P[9][2]*scale*SPP[6]) + scale*SF[8]*(P[6][6]*SF[6] - P[4][6] + P[13][6]*SPP[1] - P[1][6]*dt - P[7][6]*scale*SF[8] + P[11][6]*scale*SF[1] + P[10][6]*scale*SF[14] - P[12][6]*scale*SF[13] + P[8][6]*scale*SPP[7] + P[9][6]*scale*SPP[6]) - scale*SF[11]*(P[6][10]*SF[6] - P[4][10] + P[13][10]*SPP[1] - P[1][10]*dt - P[7][10]*scale*SF[8] + P[10][10]*scale*SF[14] + P[11][10]*scale*SF[1] - P[12][10]*scale*SF[13] + P[8][10]*scale*SPP[7] + P[9][10]*scale*SPP[6]) + scale*SF[0]*(P[6][12]*SF[6] - P[4][12] + P[13][12]*SPP[1] - P[1][12]*dt - P[7][12]*scale*SF[8] + P[10][12]*scale*SF[14] + P[11][12]*scale*SF[1] - P[12][12]*scale*SF[13] + P[8][12]*scale*SPP[7] + P[9][12]*scale*SPP[6]) + scale*SF[12]*(P[6][11]*SF[6] - P[4][11] + P[13][11]*SPP[1] - P[1][11]*dt - P[7][11]*scale*SF[8] + P[10][11]*scale*SF[14] + P[11][11]*scale*SF[1] - P[12][11]*scale*SF[13] + P[8][11]*scale*SPP[7] + P[9][11]*scale*SPP[6]) - scale*SPP[6]*(P[6][8]*SF[6] - P[4][8] + P[13][8]*SPP[1] - P[1][8]*dt - P[7][8]*scale*SF[8] + P[11][8]*scale*SF[1] + P[10][8]*scale*SF[14] - P[12][8]*scale*SF[13] + P[8][8]*scale*SPP[7] + P[9][8]*scale*SPP[6]) + scale*SPP[7]*(P[6][9]*SF[6] - P[4][9] + P[13][9]*SPP[1] - P[1][9]*dt - P[7][9]*scale*SF[8] + P[10][9]*scale*SF[14] + P[11][9]*scale*SF[1] - P[12][9]*scale*SF[13] + P[8][9]*scale*SPP[7] + P[9][9]*scale*SPP[6]) + P[7][5]*scale*SF[8] - P[11][5]*scale*SF[1] - P[10][5]*scale*SF[14] + P[12][5]*scale*SF[13] - P[8][5]*scale*SPP[7] - P[9][5]*scale*SPP[6];
nextP[5][5] = P[5][5] - P[7][5]*SF[6] - P[13][5]*SPP[0] + P[2][5]*dt + SF[6]*(P[7][7]*SF[6] - P[5][7] + P[13][7]*SPP[0] - P[2][7]*dt + P[6][7]*scale*SF[8] - P[10][7]*scale*SF[11] + P[12][7]*scale*SF[0] + P[11][7]*scale*SF[12] - P[8][7]*scale*SPP[6] + P[9][7]*scale*SPP[7]) + SPP[0]*(P[7][13]*SF[6] - P[5][13] + P[13][13]*SPP[0] - P[2][13]*dt + P[6][13]*scale*SF[8] - P[10][13]*scale*SF[11] + P[11][13]*scale*SF[12] + P[12][13]*scale*SF[0] - P[8][13]*scale*SPP[6] + P[9][13]*scale*SPP[7]) - dt*(P[7][2]*SF[6] - P[5][2] + P[13][2]*SPP[0] - P[2][2]*dt + P[6][2]*scale*SF[8] - P[10][2]*scale*SF[11] + P[12][2]*scale*SF[0] + P[11][2]*scale*SF[12] - P[8][2]*scale*SPP[6] + P[9][2]*scale*SPP[7]) + scale*SF[8]*(P[7][6]*SF[6] - P[5][6] + P[13][6]*SPP[0] - P[2][6]*dt + P[6][6]*scale*SF[8] - P[10][6]*scale*SF[11] + P[12][6]*scale*SF[0] + P[11][6]*scale*SF[12] - P[8][6]*scale*SPP[6] + P[9][6]*scale*SPP[7]) - scale*SF[11]*(P[7][10]*SF[6] - P[5][10] + P[13][10]*SPP[0] - P[2][10]*dt + P[6][10]*scale*SF[8] - P[10][10]*scale*SF[11] + P[11][10]*scale*SF[12] + P[12][10]*scale*SF[0] - P[8][10]*scale*SPP[6] + P[9][10]*scale*SPP[7]) + scale*SF[0]*(P[7][12]*SF[6] - P[5][12] + P[13][12]*SPP[0] - P[2][12]*dt + P[6][12]*scale*SF[8] - P[10][12]*scale*SF[11] + P[11][12]*scale*SF[12] + P[12][12]*scale*SF[0] - P[8][12]*scale*SPP[6] + P[9][12]*scale*SPP[7]) + scale*SF[12]*(P[7][11]*SF[6] - P[5][11] + P[13][11]*SPP[0] - P[2][11]*dt + P[6][11]*scale*SF[8] - P[10][11]*scale*SF[11] + P[11][11]*scale*SF[12] + P[12][11]*scale*SF[0] - P[8][11]*scale*SPP[6] + P[9][11]*scale*SPP[7]) - scale*SPP[6]*(P[7][8]*SF[6] - P[5][8] + P[13][8]*SPP[0] - P[2][8]*dt + P[6][8]*scale*SF[8] - P[10][8]*scale*SF[11] + P[12][8]*scale*SF[0] + P[11][8]*scale*SF[12] - P[8][8]*scale*SPP[6] + P[9][8]*scale*SPP[7]) + scale*SPP[7]*(P[7][9]*SF[6] - P[5][9] + P[13][9]*SPP[0] - P[2][9]*dt + P[6][9]*scale*SF[8] - P[10][9]*scale*SF[11] + P[11][9]*scale*SF[12] + P[12][9]*scale*SF[0] - P[8][9]*scale*SPP[6] + P[9][9]*scale*SPP[7]) - P[6][5]*scale*SF[8] + P[10][5]*scale*SF[11] - P[12][5]*scale*SF[0] - P[11][5]*scale*SF[12] + P[8][5]*scale*SPP[6] - P[9][5]*scale*SPP[7];
nextP[0][6] = P[0][6] + P[6][6]*SF[3] + P[7][6]*SF[5] + P[8][6]*SF[4] - P[9][6]*SF[17] + P[13][6]*dt*SPP[5];
nextP[1][6] = P[1][6] - P[7][6]*SF[4] + P[6][6]*SF[17] + P[8][6]*SF[5] + P[9][6]*SF[3] + P[13][6]*dt*SPP[4];
nextP[2][6] = P[2][6] + P[6][6]*SF[4] - P[8][6]*SF[3] + P[7][6]*SF[17] + P[9][6]*SF[5] + P[13][6]*dt*SPP[3];
nextP[3][6] = P[3][6] + P[9][6]*SF[6] - P[13][6]*SPP[2] + P[0][6]*dt - P[8][6]*scale*SF[8] - P[10][6]*scale*SF[2] + P[11][6]*scale*SF[15] - P[12][6]*scale*SF[16] - P[6][6]*scale*SPP[6] - P[7][6]*scale*SPP[7];
nextP[4][6] = P[4][6] - P[6][6]*SF[6] - P[13][6]*SPP[1] + P[1][6]*dt + P[7][6]*scale*SF[8] - P[11][6]*scale*SF[1] - P[10][6]*scale*SF[14] + P[12][6]*scale*SF[13] - P[8][6]*scale*SPP[7] - P[9][6]*scale*SPP[6];
nextP[5][6] = P[5][6] - P[7][6]*SF[6] - P[13][6]*SPP[0] + P[2][6]*dt - P[6][6]*scale*SF[8] + P[10][6]*scale*SF[11] - P[12][6]*scale*SF[0] - P[11][6]*scale*SF[12] + P[8][6]*scale*SPP[6] - P[9][6]*scale*SPP[7];
nextP[6][6] = P[6][6];
nextP[0][7] = P[0][7] + P[6][7]*SF[3] + P[7][7]*SF[5] + P[8][7]*SF[4] - P[9][7]*SF[17] + P[13][7]*dt*SPP[5];
nextP[1][7] = P[1][7] - P[7][7]*SF[4] + P[6][7]*SF[17] + P[8][7]*SF[5] + P[9][7]*SF[3] + P[13][7]*dt*SPP[4];
nextP[2][7] = P[2][7] + P[6][7]*SF[4] - P[8][7]*SF[3] + P[7][7]*SF[17] + P[9][7]*SF[5] + P[13][7]*dt*SPP[3];
nextP[3][7] = P[3][7] + P[9][7]*SF[6] - P[13][7]*SPP[2] + P[0][7]*dt - P[8][7]*scale*SF[8] - P[10][7]*scale*SF[2] + P[11][7]*scale*SF[15] - P[12][7]*scale*SF[16] - P[6][7]*scale*SPP[6] - P[7][7]*scale*SPP[7];
nextP[4][7] = P[4][7] - P[6][7]*SF[6] - P[13][7]*SPP[1] + P[1][7]*dt + P[7][7]*scale*SF[8] - P[11][7]*scale*SF[1] - P[10][7]*scale*SF[14] + P[12][7]*scale*SF[13] - P[8][7]*scale*SPP[7] - P[9][7]*scale*SPP[6];
nextP[5][7] = P[5][7] - P[7][7]*SF[6] - P[13][7]*SPP[0] + P[2][7]*dt - P[6][7]*scale*SF[8] + P[10][7]*scale*SF[11] - P[12][7]*scale*SF[0] - P[11][7]*scale*SF[12] + P[8][7]*scale*SPP[6] - P[9][7]*scale*SPP[7];
nextP[6][7] = P[6][7];
nextP[7][7] = P[7][7];
nextP[0][8] = P[0][8] + P[6][8]*SF[3] + P[7][8]*SF[5] + P[8][8]*SF[4] - P[9][8]*SF[17] + P[13][8]*dt*SPP[5];
nextP[1][8] = P[1][8] - P[7][8]*SF[4] + P[6][8]*SF[17] + P[8][8]*SF[5] + P[9][8]*SF[3] + P[13][8]*dt*SPP[4];
nextP[2][8] = P[2][8] + P[6][8]*SF[4] - P[8][8]*SF[3] + P[7][8]*SF[17] + P[9][8]*SF[5] + P[13][8]*dt*SPP[3];
nextP[3][8] = P[3][8] + P[9][8]*SF[6] - P[13][8]*SPP[2] + P[0][8]*dt - P[8][8]*scale*SF[8] - P[10][8]*scale*SF[2] + P[11][8]*scale*SF[15] - P[12][8]*scale*SF[16] - P[6][8]*scale*SPP[6] - P[7][8]*scale*SPP[7];
nextP[4][8] = P[4][8] - P[6][8]*SF[6] - P[13][8]*SPP[1] + P[1][8]*dt + P[7][8]*scale*SF[8] - P[11][8]*scale*SF[1] - P[10][8]*scale*SF[14] + P[12][8]*scale*SF[13] - P[8][8]*scale*SPP[7] - P[9][8]*scale*SPP[6];
nextP[5][8] = P[5][8] - P[7][8]*SF[6] - P[13][8]*SPP[0] + P[2][8]*dt - P[6][8]*scale*SF[8] + P[10][8]*scale*SF[11] - P[12][8]*scale*SF[0] - P[11][8]*scale*SF[12] + P[8][8]*scale*SPP[6] - P[9][8]*scale*SPP[7];
nextP[6][8] = P[6][8];
nextP[7][8] = P[7][8];
nextP[8][8] = P[8][8];
nextP[0][9] = P[0][9] + P[6][9]*SF[3] + P[7][9]*SF[5] + P[8][9]*SF[4] - P[9][9]*SF[17] + P[13][9]*dt*SPP[5];
nextP[1][9] = P[1][9] + P[6][9]*SF[17] - P[7][9]*SF[4] + P[8][9]*SF[5] + P[9][9]*SF[3] + P[13][9]*dt*SPP[4];
nextP[2][9] = P[2][9] + P[6][9]*SF[4] + P[7][9]*SF[17] - P[8][9]*SF[3] + P[9][9]*SF[5] + P[13][9]*dt*SPP[3];
nextP[3][9] = P[3][9] + P[9][9]*SF[6] - P[13][9]*SPP[2] + P[0][9]*dt - P[8][9]*scale*SF[8] - P[10][9]*scale*SF[2] + P[11][9]*scale*SF[15] - P[12][9]*scale*SF[16] - P[6][9]*scale*SPP[6] - P[7][9]*scale*SPP[7];
nextP[4][9] = P[4][9] - P[6][9]*SF[6] - P[13][9]*SPP[1] + P[1][9]*dt + P[7][9]*scale*SF[8] - P[10][9]*scale*SF[14] - P[11][9]*scale*SF[1] + P[12][9]*scale*SF[13] - P[8][9]*scale*SPP[7] - P[9][9]*scale*SPP[6];
nextP[5][9] = P[5][9] - P[7][9]*SF[6] - P[13][9]*SPP[0] + P[2][9]*dt - P[6][9]*scale*SF[8] + P[10][9]*scale*SF[11] - P[11][9]*scale*SF[12] - P[12][9]*scale*SF[0] + P[8][9]*scale*SPP[6] - P[9][9]*scale*SPP[7];
nextP[6][9] = P[6][9];
nextP[7][9] = P[7][9];
nextP[8][9] = P[8][9];
nextP[9][9] = P[9][9];
nextP[0][10] = P[0][10] + P[6][10]*SF[3] + P[7][10]*SF[5] + P[8][10]*SF[4] - P[9][10]*SF[17] + P[13][10]*dt*SPP[5];
nextP[1][10] = P[1][10] + P[6][10]*SF[17] - P[7][10]*SF[4] + P[8][10]*SF[5] + P[9][10]*SF[3] + P[13][10]*dt*SPP[4];
nextP[2][10] = P[2][10] + P[6][10]*SF[4] + P[7][10]*SF[17] - P[8][10]*SF[3] + P[9][10]*SF[5] + P[13][10]*dt*SPP[3];
nextP[3][10] = P[3][10] + P[9][10]*SF[6] - P[13][10]*SPP[2] + P[0][10]*dt - P[8][10]*scale*SF[8] - P[10][10]*scale*SF[2] + P[11][10]*scale*SF[15] - P[12][10]*scale*SF[16] - P[6][10]*scale*SPP[6] - P[7][10]*scale*SPP[7];
nextP[4][10] = P[4][10] - P[6][10]*SF[6] - P[13][10]*SPP[1] + P[1][10]*dt + P[7][10]*scale*SF[8] - P[10][10]*scale*SF[14] - P[11][10]*scale*SF[1] + P[12][10]*scale*SF[13] - P[8][10]*scale*SPP[7] - P[9][10]*scale*SPP[6];
nextP[5][10] = P[5][10] - P[7][10]*SF[6] - P[13][10]*SPP[0] + P[2][10]*dt - P[6][10]*scale*SF[8] + P[10][10]*scale*SF[11] - P[11][10]*scale*SF[12] - P[12][10]*scale*SF[0] + P[8][10]*scale*SPP[6] - P[9][10]*scale*SPP[7];
nextP[6][10] = P[6][10];
nextP[7][10] = P[7][10];
nextP[8][10] = P[8][10];
nextP[9][10] = P[9][10];
nextP[10][10] = P[10][10];
nextP[0][11] = P[0][11] + P[6][11]*SF[3] + P[7][11]*SF[5] + P[8][11]*SF[4] - P[9][11]*SF[17] + P[13][11]*dt*SPP[5];
nextP[1][11] = P[1][11] + P[6][11]*SF[17] - P[7][11]*SF[4] + P[8][11]*SF[5] + P[9][11]*SF[3] + P[13][11]*dt*SPP[4];
nextP[2][11] = P[2][11] + P[6][11]*SF[4] + P[7][11]*SF[17] - P[8][11]*SF[3] + P[9][11]*SF[5] + P[13][11]*dt*SPP[3];
nextP[3][11] = P[3][11] + P[9][11]*SF[6] - P[13][11]*SPP[2] + P[0][11]*dt - P[8][11]*scale*SF[8] - P[10][11]*scale*SF[2] + P[11][11]*scale*SF[15] - P[12][11]*scale*SF[16] - P[6][11]*scale*SPP[6] - P[7][11]*scale*SPP[7];
nextP[4][11] = P[4][11] - P[6][11]*SF[6] - P[13][11]*SPP[1] + P[1][11]*dt + P[7][11]*scale*SF[8] - P[10][11]*scale*SF[14] - P[11][11]*scale*SF[1] + P[12][11]*scale*SF[13] - P[8][11]*scale*SPP[7] - P[9][11]*scale*SPP[6];
nextP[5][11] = P[5][11] - P[7][11]*SF[6] - P[13][11]*SPP[0] + P[2][11]*dt - P[6][11]*scale*SF[8] + P[10][11]*scale*SF[11] - P[11][11]*scale*SF[12] - P[12][11]*scale*SF[0] + P[8][11]*scale*SPP[6] - P[9][11]*scale*SPP[7];
nextP[6][11] = P[6][11];
nextP[7][11] = P[7][11];
nextP[8][11] = P[8][11];
nextP[9][11] = P[9][11];
nextP[10][11] = P[10][11];
nextP[11][11] = P[11][11];
nextP[0][12] = P[0][12] + P[6][12]*SF[3] + P[7][12]*SF[5] + P[8][12]*SF[4] - P[9][12]*SF[17] + P[13][12]*dt*SPP[5];
nextP[1][12] = P[1][12] + P[6][12]*SF[17] - P[7][12]*SF[4] + P[8][12]*SF[5] + P[9][12]*SF[3] + P[13][12]*dt*SPP[4];
nextP[2][12] = P[2][12] + P[6][12]*SF[4] + P[7][12]*SF[17] - P[8][12]*SF[3] + P[9][12]*SF[5] + P[13][12]*dt*SPP[3];
nextP[3][12] = P[3][12] + P[9][12]*SF[6] - P[13][12]*SPP[2] + P[0][12]*dt - P[8][12]*scale*SF[8] - P[10][12]*scale*SF[2] + P[11][12]*scale*SF[15] - P[12][12]*scale*SF[16] - P[6][12]*scale*SPP[6] - P[7][12]*scale*SPP[7];
nextP[4][12] = P[4][12] - P[6][12]*SF[6] - P[13][12]*SPP[1] + P[1][12]*dt + P[7][12]*scale*SF[8] - P[10][12]*scale*SF[14] - P[11][12]*scale*SF[1] + P[12][12]*scale*SF[13] - P[8][12]*scale*SPP[7] - P[9][12]*scale*SPP[6];
nextP[5][12] = P[5][12] - P[7][12]*SF[6] - P[13][12]*SPP[0] + P[2][12]*dt - P[6][12]*scale*SF[8] + P[10][12]*scale*SF[11] - P[11][12]*scale*SF[12] - P[12][12]*scale*SF[0] + P[8][12]*scale*SPP[6] - P[9][12]*scale*SPP[7];
nextP[6][12] = P[6][12];
nextP[7][12] = P[7][12];
nextP[8][12] = P[8][12];
nextP[9][12] = P[9][12];
nextP[10][12] = P[10][12];
nextP[11][12] = P[11][12];
nextP[12][12] = P[12][12];
nextP[0][13] = P[0][13] + P[6][13]*SF[3] + P[7][13]*SF[5] + P[8][13]*SF[4] - P[9][13]*SF[17] + P[13][13]*dt*SPP[5];
nextP[1][13] = P[1][13] + P[6][13]*SF[17] - P[7][13]*SF[4] + P[8][13]*SF[5] + P[9][13]*SF[3] + P[13][13]*dt*SPP[4];
nextP[2][13] = P[2][13] + P[6][13]*SF[4] + P[7][13]*SF[17] - P[8][13]*SF[3] + P[9][13]*SF[5] + P[13][13]*dt*SPP[3];
nextP[3][13] = P[3][13] + P[9][13]*SF[6] - P[13][13]*SPP[2] + P[0][13]*dt - P[8][13]*scale*SF[8] - P[10][13]*scale*SF[2] + P[11][13]*scale*SF[15] - P[12][13]*scale*SF[16] - P[6][13]*scale*SPP[6] - P[7][13]*scale*SPP[7];
nextP[4][13] = P[4][13] - P[6][13]*SF[6] - P[13][13]*SPP[1] + P[1][13]*dt + P[7][13]*scale*SF[8] - P[10][13]*scale*SF[14] - P[11][13]*scale*SF[1] + P[12][13]*scale*SF[13] - P[8][13]*scale*SPP[7] - P[9][13]*scale*SPP[6];
nextP[5][13] = P[5][13] - P[7][13]*SF[6] - P[13][13]*SPP[0] + P[2][13]*dt - P[6][13]*scale*SF[8] + P[10][13]*scale*SF[11] - P[11][13]*scale*SF[12] - P[12][13]*scale*SF[0] + P[8][13]*scale*SPP[6] - P[9][13]*scale*SPP[7];
nextP[6][13] = P[6][13];
nextP[7][13] = P[7][13];
nextP[8][13] = P[8][13];
nextP[9][13] = P[9][13];
nextP[10][13] = P[10][13];
nextP[11][13] = P[11][13];
nextP[12][13] = P[12][13];
nextP[13][13] = P[13][13];
